{
  "name": "@butlerlogic/firebase-api",
  "version": "1.0.2-beta.6",
  "description": "A boilerplate structure for building an HTTP API using Firebase functions.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./scripts/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ButlerLogic/firebase-api.git"
  },
  "keywords": [
    "firebase",
    "api",
    "cloud",
    "functions",
    "serverless",
    "faas",
    "rest"
  ],
  "author": "Corey Butler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ButlerLogic/firebase-api/issues"
  },
  "homepage": "https://github.com/ButlerLogic/firebase-api#readme",
  "dependencies": {
    "@ecor/common-api": "^1.0.6",
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0",
    "localenvironment": "^1.0.2"
  },
  "devDependencies": {
    "@butlerlogic/firebase": "^1.0.0-alpha.1"
  }
}
